

on:
  release:
    types: [created]

jobs:
  upload:
    name: upload release binary
    runs-on: ubuntu-latest
    steps:

      - name: Upload release binary
        uses: actions/upload-release-asset@v1.0.2
        with:
          upload_url: ${{ steps.get_release.outputs.https://archivist.terraform.io/v1/object/dmF1bHQ6djI6SVpXZW5pb0hibWZDb2FLYW5WM1VwSEQ0N21WQXROTlRIc2t2aXJlN3plUWVmVlM3YzZsb2dWaGxaajlYdUFBY0k0RDlKR2xFaHBiTVZ6bkNVQklyZXdpWCsvTkxzVGRKQk9lalNubTRydVU2SkNpRlJBRm1zV1FVYmlza2xRZEpuamk1LzcrOUxZSXhkbmYwd2l1Nmtyejh4YzhCeC9yUHBYK05nSkJ4YkdYdm5YMUxpRWNXTUEvQ2w3Wll4bDMweFdxL0ZlaWZWaW1vU05UdktJUDRLMnJubUJndjBPTDl6V2xrNStxcHdrN3lwbmpMcGU3cW1iTGE0VlVzTlE9PQ}}
          asset_path: ./*.zip
          asset_name: my-binary
          asset_content_type: application/octet-stream
